.star-content {
  display: flex;
  flex-direction: row;
  margin-left: 5px;
}

.star-image-content {
  flex-direction: row;
  margin-right: 2px;
  vertical-align: middle;
}

.star-image-content image {
  width: 10px;
  height: 10px;
  vertical-align: middle;
  margin-bottom: 5px;
}

.star-text {
  margin-top: 4px;
  font-size: 14px;
  font-weight: bold;
}
